<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tTJxA4TxEe2ciaNSu4yGdg" id="_IV-JAITwEe2ciaNSu4yGdg" label="SQL_SERVER_POWER_BI" version="0.1" statusCode="" item="_tTJxBYTxEe2ciaNSu4yGdg" displayName="SQL_SERVER_POWER_BI">
    <author href="../../talend.project#_0C2AIOYUEeypqYcID_f5rA"/>
    <additionalProperties xmi:id="_tTS68ITxEe2ciaNSu4yGdg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tTS68YTxEe2ciaNSu4yGdg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_tTS68oTxEe2ciaNSu4yGdg" key="created_date" value="2022-12-26T13:18:38.047+0530"/>
    <additionalProperties xmi:id="_tTS684TxEe2ciaNSu4yGdg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tTS69ITxEe2ciaNSu4yGdg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tTS69YTxEe2ciaNSu4yGdg" key="modified_date" value="2023-04-25T09:29:18.829+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_en-EINwTEe2oaoYxeAyxRQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_tTJxBYTxEe2ciaNSu4yGdg" property="_tTJxA4TxEe2ciaNSu4yGdg" state="_en-EINwTEe2oaoYxeAyxRQ" typeName="Microsoft SQL Server">
    <connection href="SQL_SERVER_POWER_BI_0.1.item#_tTJxAITxEe2ciaNSu4yGdg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
