<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendNoSQLMetadata="http://www.talend.org/nosql" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WCDki6H6Ee2QgLEzcPTEhw" id="_WCDkgKH6Ee2QgLEzcPTEhw" label="PowerBi_UAT_gst_tp_test" version="0.1" statusCode="" item="_WCDkjaH6Ee2QgLEzcPTEhw" displayName="PowerBi_UAT_gst_tp_test">
    <author href="../../talend.project#_0C2AIOYUEeypqYcID_f5rA"/>
    <additionalProperties xmi:id="_WCMucKH6Ee2QgLEzcPTEhw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WCMucaH6Ee2QgLEzcPTEhw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_WCMucqH6Ee2QgLEzcPTEhw" key="created_date" value="2023-02-01T12:03:31.095+0530"/>
    <additionalProperties xmi:id="_WCMuc6H6Ee2QgLEzcPTEhw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WCMudKH6Ee2QgLEzcPTEhw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WCMudaH6Ee2QgLEzcPTEhw" key="modified_date" value="2023-04-24T11:58:58.772+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_enGhcNwTEe2oaoYxeAyxRQ" path=""/>
  <TalendNoSQLMetadata:NoSQLConnectionItem xmi:id="_WCDkjaH6Ee2QgLEzcPTEhw" property="_WCDki6H6Ee2QgLEzcPTEhw" state="_enGhcNwTEe2oaoYxeAyxRQ">
    <connection href="PowerBi_UAT_gst_tp_test_0.1.item#_WCDkgaH6Ee2QgLEzcPTEhw"/>
  </TalendNoSQLMetadata:NoSQLConnectionItem>
</xmi:XMI>
