<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_baY1UV9rEeqkUtFaaAoPZg" id="_baY1UF9rEeqkUtFaaAoPZg" label="useraccessmatrix" version="0.1" statusCode="" item="_baY1U19rEeqkUtFaaAoPZg" displayName="useraccessmatrix">
    <author href="../../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_baY1VF9rEeqkUtFaaAoPZg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_baY1VV9rEeqkUtFaaAoPZg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_baY1Vl9rEeqkUtFaaAoPZg" key="created_date" value="2020-03-06T10:59:19.397+0530"/>
    <additionalProperties xmi:id="_baY1V19rEeqkUtFaaAoPZg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_baY1WF9rEeqkUtFaaAoPZg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_baY1WV9rEeqkUtFaaAoPZg" key="modified_date" value="2020-07-25T16:40:10.821+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l31t0KPWEeq5PaTN6I-2gA" path="Prod/MIGRATION/master/user_accessmatrix"/>
  <TalendProperties:ProcessItem xmi:id="_baY1U19rEeqkUtFaaAoPZg" property="_baY1UV9rEeqkUtFaaAoPZg" state="_l31t0KPWEeq5PaTN6I-2gA">
    <process href="useraccessmatrix_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
