<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5hS4kXAAEeqKRoM5lEZDdA" id="_0p85wJsvEeqSGttwFugLaQ" label="TML_Financial_data_purchase_date" version="0.1" statusCode="" item="_5hS4k3AAEeqKRoM5lEZDdA" displayName="TML_Financial_data_purchase_date">
    <author href="../../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_5hS4lHAAEeqKRoM5lEZDdA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5hS4lXAAEeqKRoM5lEZDdA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_5hS4lnAAEeqKRoM5lEZDdA" key="created_date" value="2020-05-21T12:23:48.842+0530"/>
    <additionalProperties xmi:id="_5hS4l3AAEeqKRoM5lEZDdA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5hS4mHAAEeqKRoM5lEZDdA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_5hS4mXAAEeqKRoM5lEZDdA" key="modified_date" value="2020-07-25T14:47:14.408+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JL3WwKPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/financial/latest_TML"/>
  <TalendProperties:ProcessItem xmi:id="_5hS4k3AAEeqKRoM5lEZDdA" property="_5hS4kXAAEeqKRoM5lEZDdA" state="_JL3WwKPEEeq5PaTN6I-2gA">
    <process href="TML_Financial_data_purchase_date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
