<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pcaVADINEeqtA4MTZQnxng" id="_e10xYIV-EeqcTYO2AwFwew" label="TML_Financial_data_purchase_GSTN_date" version="0.1" statusCode="" item="_pcaVAjINEeqtA4MTZQnxng" displayName="TML_Financial_data_purchase_GSTN_date">
    <author href="../../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_pccxQDINEeqtA4MTZQnxng" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pccxQTINEeqtA4MTZQnxng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_pccxQjINEeqtA4MTZQnxng" key="created_date" value="2020-04-23T21:51:27.077+0530"/>
    <additionalProperties xmi:id="_pccxQzINEeqtA4MTZQnxng" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pccxRDINEeqtA4MTZQnxng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_pccxRTINEeqtA4MTZQnxng" key="modified_date" value="2020-07-25T14:47:17.096+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JLkb0KPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/financial/latest_TML"/>
  <TalendProperties:ProcessItem xmi:id="_pcaVAjINEeqtA4MTZQnxng" property="_pcaVADINEeqtA4MTZQnxng" state="_JLkb0KPEEeq5PaTN6I-2gA">
    <process href="TML_Financial_data_purchase_GSTN_date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
