<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cr3QIDIMEeqtA4MTZQnxng" id="_2vwKkIhVEeqkheNLkDfUlQ" label="TML_sales_financial_data_date" version="0.1" statusCode="" item="_cr3QIjIMEeqtA4MTZQnxng" displayName="TML_sales_financial_data_date">
    <author href="../../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_cr5sYDIMEeqtA4MTZQnxng" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cr5sYTIMEeqtA4MTZQnxng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_cr5sYjIMEeqtA4MTZQnxng" key="created_date" value="2020-04-27T12:38:11.625+0530"/>
    <additionalProperties xmi:id="_cr5sYzIMEeqtA4MTZQnxng" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cr5sZDIMEeqtA4MTZQnxng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_cr5sZTIMEeqtA4MTZQnxng" key="modified_date" value="2020-07-25T14:47:17.689+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JM54kKPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/financial/latest_TML"/>
  <TalendProperties:ProcessItem xmi:id="_cr3QIjIMEeqtA4MTZQnxng" property="_cr3QIDIMEeqtA4MTZQnxng" state="_JM54kKPEEeq5PaTN6I-2gA">
    <process href="TML_sales_financial_data_date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
