<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L8-BAVt5Eeq8z9MxfSuqZg" id="_L8-BAFt5Eeq8z9MxfSuqZg" label="Financial_Data_Purchase_ReconciliationDetails_val" version="0.1" statusCode="" item="_L8-BA1t5Eeq8z9MxfSuqZg" displayName="Financial_Data_Purchase_ReconciliationDetails_val">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_L9HyAFt5Eeq8z9MxfSuqZg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L9HyAVt5Eeq8z9MxfSuqZg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_L9HyAlt5Eeq8z9MxfSuqZg" key="created_date" value="2020-03-01T10:27:43.968+0530"/>
    <additionalProperties xmi:id="_L9HyA1t5Eeq8z9MxfSuqZg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_L9HyBFt5Eeq8z9MxfSuqZg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_L9HyBVt5Eeq8z9MxfSuqZg" key="modified_date" value="2020-07-25T14:47:14.236+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JeySwKPEEeq5PaTN6I-2gA" path="Prod/VALIDATIONS/validation_transaction"/>
  <TalendProperties:ProcessItem xmi:id="_L8-BA1t5Eeq8z9MxfSuqZg" property="_L8-BAVt5Eeq8z9MxfSuqZg" state="_JeySwKPEEeq5PaTN6I-2gA">
    <process href="Financial_Data_Purchase_ReconciliationDetails_val_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
