<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1dgngWQiEeqkSMT1w-7l5w" id="_1dgngGQiEeqkSMT1w-7l5w" label="Financial_Data_Payment_vali" version="0.1" statusCode="" item="_1dgng2QiEeqkSMT1w-7l5w" displayName="Financial_Data_Payment_vali">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_1dqYgGQiEeqkSMT1w-7l5w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1dqYgWQiEeqkSMT1w-7l5w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1dqYgmQiEeqkSMT1w-7l5w" key="created_date" value="2020-03-12T11:02:16.776+0530"/>
    <additionalProperties xmi:id="_1dqYg2QiEeqkSMT1w-7l5w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1dqYhGQiEeqkSMT1w-7l5w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1dqYhWQiEeqkSMT1w-7l5w" key="modified_date" value="2020-07-25T14:47:06.939+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jd5h8aPEEeq5PaTN6I-2gA" path="Prod/VALIDATIONS/validation_transaction"/>
  <TalendProperties:ProcessItem xmi:id="_1dgng2QiEeqkSMT1w-7l5w" property="_1dgngWQiEeqkSMT1w-7l5w" state="_Jd5h8aPEEeq5PaTN6I-2gA">
    <process href="Financial_Data_Payment_vali_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
