<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zDcRYVPSEeq8z9MxfSuqZg" id="_zDcRYFPSEeq8z9MxfSuqZg" label="financial_data_apistatus_val" version="0.1" statusCode="" item="_zDcRY1PSEeq8z9MxfSuqZg" displayName="financial_data_apistatus_val">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_zDcRZFPSEeq8z9MxfSuqZg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zDcRZVPSEeq8z9MxfSuqZg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_zDcRZlPSEeq8z9MxfSuqZg" key="created_date" value="2020-02-20T16:49:02.262+0530"/>
    <additionalProperties xmi:id="_zDcRZ1PSEeq8z9MxfSuqZg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zDcRaFPSEeq8z9MxfSuqZg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_zDcRaVPSEeq8z9MxfSuqZg" key="modified_date" value="2020-07-25T14:47:11.236+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JfrqoKPEEeq5PaTN6I-2gA" path="Prod/VALIDATIONS/validation_transaction"/>
  <TalendProperties:ProcessItem xmi:id="_zDcRY1PSEeq8z9MxfSuqZg" property="_zDcRYVPSEeq8z9MxfSuqZg" state="_JfrqoKPEEeq5PaTN6I-2gA">
    <process href="financial_data_apistatus_val_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
