<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F3K-8V-AEeqyt7eh1x7r8A" id="_TV7s4J94EeqSGttwFugLaQ" label="financial_data_purchase_vali" version="0.1" statusCode="" item="_F3K-81-AEeqyt7eh1x7r8A" displayName="financial_data_purchase_vali">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_F3UI4F-AEeqyt7eh1x7r8A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_F3UI4V-AEeqyt7eh1x7r8A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_F3UI4l-AEeqyt7eh1x7r8A" key="created_date" value="2020-05-26T23:12:43.134+0530"/>
    <additionalProperties xmi:id="_F3UI41-AEeqyt7eh1x7r8A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_F3UI5F-AEeqyt7eh1x7r8A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_F3UI5V-AEeqyt7eh1x7r8A" key="modified_date" value="2020-07-25T14:47:12.408+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jf-lkKPEEeq5PaTN6I-2gA" path="Prod/VALIDATIONS/validation_transaction"/>
  <TalendProperties:ProcessItem xmi:id="_F3K-81-AEeqyt7eh1x7r8A" property="_F3K-8V-AEeqyt7eh1x7r8A" state="_Jf-lkKPEEeq5PaTN6I-2gA">
    <process href="financial_data_purchase_vali_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
