<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iOywIWODEeqkSMT1w-7l5w" id="_iOywIGODEeqkSMT1w-7l5w" label="Financial_Data_Purchase_APIStatus_vali" version="0.1" statusCode="" item="_iOywI2ODEeqkSMT1w-7l5w" displayName="Financial_Data_Purchase_APIStatus_vali">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_iO8hIGODEeqkSMT1w-7l5w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iO8hIWODEeqkSMT1w-7l5w" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_iO8hImODEeqkSMT1w-7l5w" key="created_date" value="2020-03-11T16:01:57.746+0530"/>
    <additionalProperties xmi:id="_iO8hI2ODEeqkSMT1w-7l5w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iO8hJGODEeqkSMT1w-7l5w" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_iO8hJWODEeqkSMT1w-7l5w" key="modified_date" value="2020-07-25T14:47:07.189+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JeMc4KPEEeq5PaTN6I-2gA" path="Prod/VALIDATIONS/validation_transaction"/>
  <TalendProperties:ProcessItem xmi:id="_iOywI2ODEeqkSMT1w-7l5w" property="_iOywIWODEeqkSMT1w-7l5w" state="_JeMc4KPEEeq5PaTN6I-2gA">
    <process href="Financial_Data_Purchase_APIStatus_vali_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
