<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4zjUoV-gEeqyt7eh1x7r8A" id="_4zjUoF-gEeqyt7eh1x7r8A" label="Financial_Data_purchase_GSTN_OriginalDownloaded_vali" version="0.1" statusCode="" item="_4zjUo1-gEeqyt7eh1x7r8A" displayName="Financial_Data_purchase_GSTN_OriginalDownloaded_vali">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_4zsekF-gEeqyt7eh1x7r8A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4zsekV-gEeqyt7eh1x7r8A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4zsekl-gEeqyt7eh1x7r8A" key="created_date" value="2020-03-06T17:21:59.993+0530"/>
    <additionalProperties xmi:id="_4zsek1-gEeqyt7eh1x7r8A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4zselF-gEeqyt7eh1x7r8A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4zselV-gEeqyt7eh1x7r8A" key="modified_date" value="2020-07-25T14:47:10.142+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JfYvsKPEEeq5PaTN6I-2gA" path="Prod/VALIDATIONS/validation_transaction"/>
  <TalendProperties:ProcessItem xmi:id="_4zjUo1-gEeqyt7eh1x7r8A" property="_4zjUoV-gEeqyt7eh1x7r8A" state="_JfYvsKPEEeq5PaTN6I-2gA">
    <process href="Financial_Data_purchase_GSTN_OriginalDownloaded_vali_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
