<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XoWrIF0bEeqJQ_2zHD3ZAA" id="_XoM6IF0bEeqJQ_2zHD3ZAA" label="Financial_Data_Purchase_GSTN_vali" version="0.1" statusCode="" item="_XoWrIl0bEeqJQ_2zHD3ZAA" displayName="Financial_Data_Purchase_GSTN_vali">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_XoWrI10bEeqJQ_2zHD3ZAA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XoWrJF0bEeqJQ_2zHD3ZAA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XoWrJV0bEeqJQ_2zHD3ZAA" key="created_date" value="2020-03-03T12:21:11.954+0530"/>
    <additionalProperties xmi:id="_XoWrJl0bEeqJQ_2zHD3ZAA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_XoWrJ10bEeqJQ_2zHD3ZAA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_XoWrKF0bEeqJQ_2zHD3ZAA" key="modified_date" value="2020-07-25T14:47:09.533+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JefX0KPEEeq5PaTN6I-2gA" path="Prod/VALIDATIONS/validation_transaction"/>
  <TalendProperties:ProcessItem xmi:id="_XoWrIl0bEeqJQ_2zHD3ZAA" property="_XoWrIF0bEeqJQ_2zHD3ZAA" state="_JefX0KPEEeq5PaTN6I-2gA">
    <process href="Financial_Data_Purchase_GSTN_vali_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
