<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y49vMX4cEeqTuIVYTkbGBQ" id="_Y49vMH4cEeqTuIVYTkbGBQ" label="Financial_Data_Sales_GSTR6_vali" version="0.1" statusCode="" item="_Y49vM34cEeqTuIVYTkbGBQ" displayName="Financial_Data_Sales_GSTR6_vali">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_Y5G5IH4cEeqTuIVYTkbGBQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Y5G5IX4cEeqTuIVYTkbGBQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Y5G5In4cEeqTuIVYTkbGBQ" key="created_date" value="2020-04-14T12:21:38.290+0530"/>
    <additionalProperties xmi:id="_Y5G5I34cEeqTuIVYTkbGBQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Y5G5JH4cEeqTuIVYTkbGBQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Y5G5JX4cEeqTuIVYTkbGBQ" key="modified_date" value="2020-07-25T14:47:14.768+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JfFNsKPEEeq5PaTN6I-2gA" path="Prod/VALIDATIONS/validation_transaction"/>
  <TalendProperties:ProcessItem xmi:id="_Y49vM34cEeqTuIVYTkbGBQ" property="_Y49vMX4cEeqTuIVYTkbGBQ" state="_JfFNsKPEEeq5PaTN6I-2gA">
    <process href="Financial_Data_Sales_GSTR6_vali_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
