<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gIDKYV0SEeqQMLEaXuX_3Q" id="_0-rdYIk4EeqkheNLkDfUlQ" label="sales_financial_data_vali" version="0.1" statusCode="" item="_gIDKY10SEeqQMLEaXuX_3Q" displayName="sales_financial_data_vali">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_gIMUUF0SEeqQMLEaXuX_3Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gIMUUV0SEeqQMLEaXuX_3Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gIMUUl0SEeqQMLEaXuX_3Q" key="created_date" value="2020-04-28T15:42:55.509+0530"/>
    <additionalProperties xmi:id="_gIMUU10SEeqQMLEaXuX_3Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gIMUVF0SEeqQMLEaXuX_3Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_gIMUVV0SEeqQMLEaXuX_3Q" key="modified_date" value="2020-07-25T14:47:05.611+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JgbRgKPEEeq5PaTN6I-2gA" path="Prod/VALIDATIONS/validation_transaction"/>
  <TalendProperties:ProcessItem xmi:id="_gIDKY10SEeqQMLEaXuX_3Q" property="_gIDKYV0SEeqQMLEaXuX_3Q" state="_JgbRgKPEEeq5PaTN6I-2gA">
    <process href="sales_financial_data_vali_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
