<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sx7NgVx5Eeq3WdaSonvy4A" id="_sx7NgFx5Eeq3WdaSonvy4A" label="compnay_master_val" version="0.1" statusCode="" item="_sx7Ng1x5Eeq3WdaSonvy4A" displayName="compnay_master_val">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_syE-gFx5Eeq3WdaSonvy4A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_syE-gVx5Eeq3WdaSonvy4A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_syE-glx5Eeq3WdaSonvy4A" key="created_date" value="2020-03-02T17:03:55.432+0530"/>
    <additionalProperties xmi:id="_syE-g1x5Eeq3WdaSonvy4A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_syE-hFx5Eeq3WdaSonvy4A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_syE-hVx5Eeq3WdaSonvy4A" key="modified_date" value="2020-07-25T14:47:05.721+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JYO-0KPEEeq5PaTN6I-2gA" path="Prod/VALIDATIONS/validation_master"/>
  <TalendProperties:ProcessItem xmi:id="_sx7Ng1x5Eeq3WdaSonvy4A" property="_sx7NgVx5Eeq3WdaSonvy4A" state="_JYO-0KPEEeq5PaTN6I-2gA">
    <process href="compnay_master_val_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
