<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cME14WTaEeq0S9lXzyIL0g" id="_1Rte8I6aEeqgVpRJZ5Np_g" label="Copy_of_tbl_customer_Master_val_b" version="0.1" statusCode="" item="_cME142TaEeq0S9lXzyIL0g" displayName="Copy_of_tbl_customer_Master_val_b">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_cMN_0GTaEeq0S9lXzyIL0g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cMN_0WTaEeq0S9lXzyIL0g" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_cMN_0mTaEeq0S9lXzyIL0g" key="created_date" value="2020-05-05T12:07:03.998+0530"/>
    <additionalProperties xmi:id="_cMN_02TaEeq0S9lXzyIL0g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cMN_1GTaEeq0S9lXzyIL0g" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_cMN_1WTaEeq0S9lXzyIL0g" key="modified_date" value="2020-07-25T14:47:14.033+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JXL18aPEEeq5PaTN6I-2gA" path="Prod/VALIDATIONS/validation_master"/>
  <TalendProperties:ProcessItem xmi:id="_cME142TaEeq0S9lXzyIL0g" property="_cME14WTaEeq0S9lXzyIL0g" state="_JXL18aPEEeq5PaTN6I-2gA">
    <process href="Copy_of_tbl_customer_Master_val_b_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
