<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ARAKIVtuEeqIyJ7c53dyHw" id="_ARAKIFtuEeqIyJ7c53dyHw" label="country_master_vali" version="0.1" statusCode="" item="_ARAKI1tuEeqIyJ7c53dyHw" displayName="country_master_vali">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_ARAKJFtuEeqIyJ7c53dyHw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ARAKJVtuEeqIyJ7c53dyHw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ARAKJltuEeqIyJ7c53dyHw" key="created_date" value="2020-03-01T09:07:41.058+0530"/>
    <additionalProperties xmi:id="_ARAKJ1tuEeqIyJ7c53dyHw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ARAKKFtuEeqIyJ7c53dyHw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ARAKKVtuEeqIyJ7c53dyHw" key="modified_date" value="2020-07-25T14:47:05.095+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JYh5wKPEEeq5PaTN6I-2gA" path="Prod/VALIDATIONS/validation_master"/>
  <TalendProperties:ProcessItem xmi:id="_ARAKI1tuEeqIyJ7c53dyHw" property="_ARAKIVtuEeqIyJ7c53dyHw" state="_JYh5wKPEEeq5PaTN6I-2gA">
    <process href="country_master_vali_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
