<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jj0AAVtzEeqCUolTLZPQxQ" id="_Jj0AAFtzEeqCUolTLZPQxQ" label="currency_master_vali" version="0.1" statusCode="" item="_Jj0AA1tzEeqCUolTLZPQxQ" displayName="currency_master_vali">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_Jj9xAFtzEeqCUolTLZPQxQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Jj9xAVtzEeqCUolTLZPQxQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Jj9xAltzEeqCUolTLZPQxQ" key="created_date" value="2020-03-01T09:44:30.928+0530"/>
    <additionalProperties xmi:id="_Jj9xA1tzEeqCUolTLZPQxQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Jj9xBFtzEeqCUolTLZPQxQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Jj9xBVtzEeqCUolTLZPQxQ" key="modified_date" value="2020-07-25T14:47:13.517+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JY00sKPEEeq5PaTN6I-2gA" path="Prod/VALIDATIONS/validation_master"/>
  <TalendProperties:ProcessItem xmi:id="_Jj0AA1tzEeqCUolTLZPQxQ" property="_Jj0AAVtzEeqCUolTLZPQxQ" state="_JY00sKPEEeq5PaTN6I-2gA">
    <process href="currency_master_vali_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
