<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__E30kVt1EeqCUolTLZPQxQ" id="__E30kFt1EeqCUolTLZPQxQ" label="hsn_sac_master_vali" version="0.1" statusCode="" item="__E30k1t1EeqCUolTLZPQxQ" displayName="hsn_sac_master_vali">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="__E30lFt1EeqCUolTLZPQxQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__E30lVt1EeqCUolTLZPQxQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__E30llt1EeqCUolTLZPQxQ" key="created_date" value="2020-03-01T10:04:49.049+0530"/>
    <additionalProperties xmi:id="__E30l1t1EeqCUolTLZPQxQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__E30mFt1EeqCUolTLZPQxQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__E30mVt1EeqCUolTLZPQxQ" key="modified_date" value="2020-07-25T14:47:06.017+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JZHvoKPEEeq5PaTN6I-2gA" path="Prod/VALIDATIONS/validation_master"/>
  <TalendProperties:ProcessItem xmi:id="__E30k1t1EeqCUolTLZPQxQ" property="__E30kVt1EeqCUolTLZPQxQ" state="_JZHvoKPEEeq5PaTN6I-2gA">
    <process href="hsn_sac_master_vali_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
