<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X0d1oVuIEeqCUolTLZPQxQ" id="_X0d1oFuIEeqCUolTLZPQxQ" label="month_master_vali" version="0.1" statusCode="" item="_X0d1o1uIEeqCUolTLZPQxQ" displayName="month_master_vali">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_X0nmoFuIEeqCUolTLZPQxQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_X0nmoVuIEeqCUolTLZPQxQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_X0nmoluIEeqCUolTLZPQxQ" key="created_date" value="2020-03-01T12:16:26.058+0530"/>
    <additionalProperties xmi:id="_X0nmo1uIEeqCUolTLZPQxQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_X0nmpFuIEeqCUolTLZPQxQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_X0nmpVuIEeqCUolTLZPQxQ" key="modified_date" value="2020-07-25T14:47:09.424+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JZbRoKPEEeq5PaTN6I-2gA" path="Prod/VALIDATIONS/validation_master"/>
  <TalendProperties:ProcessItem xmi:id="_X0d1o1uIEeqCUolTLZPQxQ" property="_X0d1oVuIEeqCUolTLZPQxQ" state="_JZbRoKPEEeq5PaTN6I-2gA">
    <process href="month_master_vali_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
