<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dqFPEF4CEeq3gIPDDALDtQ" id="_dp7eEF4CEeq3gIPDDALDtQ" label="state_master_vali" version="0.1" statusCode="" item="_dqFPEl4CEeq3gIPDDALDtQ" displayName="state_master_vali">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_dqFPE14CEeq3gIPDDALDtQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_dqFPFF4CEeq3gIPDDALDtQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_dqFPFV4CEeq3gIPDDALDtQ" key="created_date" value="2020-03-04T15:55:26.145+0530"/>
    <additionalProperties xmi:id="_dqFPFl4CEeq3gIPDDALDtQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_dqFPF14CEeq3gIPDDALDtQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_dqFPGF4CEeq3gIPDDALDtQ" key="modified_date" value="2020-07-25T14:47:19.017+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JZuMkKPEEeq5PaTN6I-2gA" path="Prod/VALIDATIONS/validation_master"/>
  <TalendProperties:ProcessItem xmi:id="_dqFPEl4CEeq3gIPDDALDtQ" property="_dqFPEF4CEeq3gIPDDALDtQ" state="_JZuMkKPEEeq5PaTN6I-2gA">
    <process href="state_master_vali_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
