<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J5mUoWOIEeqf6bYUJPoyDA" id="_J5mUoGOIEeqf6bYUJPoyDA" label="supply_master_vali" version="0.1" statusCode="" item="_J5mUo2OIEeqf6bYUJPoyDA" displayName="supply_master_vali">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_J5mUpGOIEeqf6bYUJPoyDA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_J5mUpWOIEeqf6bYUJPoyDA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_J5mUpmOIEeqf6bYUJPoyDA" key="created_date" value="2020-03-11T16:35:01.930+0530"/>
    <additionalProperties xmi:id="_J5mUp2OIEeqf6bYUJPoyDA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_J5mUqGOIEeqf6bYUJPoyDA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_J5mUqWOIEeqf6bYUJPoyDA" key="modified_date" value="2020-07-25T14:47:09.221+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JaBHgKPEEeq5PaTN6I-2gA" path="Prod/VALIDATIONS/validation_master"/>
  <TalendProperties:ProcessItem xmi:id="_J5mUo2OIEeqf6bYUJPoyDA" property="_J5mUoWOIEeqf6bYUJPoyDA" state="_JaBHgKPEEeq5PaTN6I-2gA">
    <process href="supply_master_vali_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
