<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vgRfcVuPEeqCUolTLZPQxQ" id="_vgRfcFuPEeqCUolTLZPQxQ" label="Tax_Code_Master_vali" version="0.1" statusCode="" item="_vgRfc1uPEeqCUolTLZPQxQ" displayName="Tax_Code_Master_vali">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_vgRfdFuPEeqCUolTLZPQxQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vgRfdVuPEeqCUolTLZPQxQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_vgRfdluPEeqCUolTLZPQxQ" key="created_date" value="2020-03-01T13:09:11.463+0530"/>
    <additionalProperties xmi:id="_vgRfd1uPEeqCUolTLZPQxQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vgRfeFuPEeqCUolTLZPQxQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_vgRfeVuPEeqCUolTLZPQxQ" key="modified_date" value="2020-07-25T14:47:05.424+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JXoh4KPEEeq5PaTN6I-2gA" path="Prod/VALIDATIONS/validation_master"/>
  <TalendProperties:ProcessItem xmi:id="_vgRfc1uPEeqCUolTLZPQxQ" property="_vgRfcVuPEeqCUolTLZPQxQ" state="_JXoh4KPEEeq5PaTN6I-2gA">
    <process href="Tax_Code_Master_vali_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
