<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FzHDEVOzEeq8z9MxfSuqZg" id="_FzHDEFOzEeq8z9MxfSuqZg" label="tbl_reconcilation_master" version="0.1" statusCode="" item="_FzHDE1OzEeq8z9MxfSuqZg" displayName="tbl_reconcilation_master">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_FzHDFFOzEeq8z9MxfSuqZg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_FzHDFVOzEeq8z9MxfSuqZg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FzHDFlOzEeq8z9MxfSuqZg" key="created_date" value="2020-02-20T13:02:04.161+0530"/>
    <additionalProperties xmi:id="_FzHDF1OzEeq8z9MxfSuqZg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_FzHDGFOzEeq8z9MxfSuqZg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_FzHDGVOzEeq8z9MxfSuqZg" key="modified_date" value="2020-07-25T14:47:13.064+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JctPIKPEEeq5PaTN6I-2gA" path="Prod/VALIDATIONS/validation_master"/>
  <TalendProperties:ProcessItem xmi:id="_FzHDE1OzEeq8z9MxfSuqZg" property="_FzHDEVOzEeq8z9MxfSuqZg" state="_JctPIKPEEeq5PaTN6I-2gA">
    <process href="tbl_reconcilation_master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
