<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qpb6EVuUEeq8z9MxfSuqZg" id="_qpb6EFuUEeq8z9MxfSuqZg" label="tbl_VendorReconciliation_Tolerance_Limit_val" version="0.1" statusCode="" item="_qpb6E1uUEeq8z9MxfSuqZg" displayName="tbl_VendorReconciliation_Tolerance_Limit_val">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_qpb6FFuUEeq8z9MxfSuqZg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qpb6FVuUEeq8z9MxfSuqZg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_qpb6FluUEeq8z9MxfSuqZg" key="created_date" value="2020-03-01T13:44:26.353+0530"/>
    <additionalProperties xmi:id="_qpb6F1uUEeq8z9MxfSuqZg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qpb6GFuUEeq8z9MxfSuqZg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_qpb6GVuUEeq8z9MxfSuqZg" key="modified_date" value="2020-07-25T14:47:08.814+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JbNaUKPEEeq5PaTN6I-2gA" path="Prod/VALIDATIONS/validation_master"/>
  <TalendProperties:ProcessItem xmi:id="_qpb6E1uUEeq8z9MxfSuqZg" property="_qpb6EVuUEeq8z9MxfSuqZg" state="_JbNaUKPEEeq5PaTN6I-2gA">
    <process href="tbl_VendorReconciliation_Tolerance_Limit_val_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
