<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OjII8VuPEeq8z9MxfSuqZg" id="_OjII8FuPEeq8z9MxfSuqZg" label="tbl_VendorReconciliation_Tolerance_Limit_YTD_PAN_India_val" version="0.1" statusCode="" item="_OjII81uPEeq8z9MxfSuqZg" displayName="tbl_VendorReconciliation_Tolerance_Limit_YTD_PAN_India_val">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_OjII9FuPEeq8z9MxfSuqZg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OjII9VuPEeq8z9MxfSuqZg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_OjII9luPEeq8z9MxfSuqZg" key="created_date" value="2020-03-01T13:05:30.303+0530"/>
    <additionalProperties xmi:id="_OjII91uPEeq8z9MxfSuqZg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OjII-FuPEeq8z9MxfSuqZg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_OjII-VuPEeq8z9MxfSuqZg" key="modified_date" value="2020-07-25T14:47:11.049+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ja6fYKPEEeq5PaTN6I-2gA" path="Prod/VALIDATIONS/validation_master"/>
  <TalendProperties:ProcessItem xmi:id="_OjII81uPEeq8z9MxfSuqZg" property="_OjII8VuPEeq8z9MxfSuqZg" state="_Ja6fYKPEEeq5PaTN6I-2gA">
    <process href="tbl_VendorReconciliation_Tolerance_Limit_YTD_PAN_India_val_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
