<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c3gzkVuaEeqCUolTLZPQxQ" id="_c3gzkFuaEeqCUolTLZPQxQ" label="tbl_supplier_master_vali" version="0.1" statusCode="" item="_c3gzk1uaEeqCUolTLZPQxQ" displayName="tbl_supplier_master_vali">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_c3gzlFuaEeqCUolTLZPQxQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_c3gzlVuaEeqCUolTLZPQxQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_c3gzlluaEeqCUolTLZPQxQ" key="created_date" value="2020-03-01T14:25:50.857+0530"/>
    <additionalProperties xmi:id="_c3gzl1uaEeqCUolTLZPQxQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_c3gzmFuaEeqCUolTLZPQxQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_c3gzmVuaEeqCUolTLZPQxQ" key="modified_date" value="2020-07-25T14:47:12.189+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JdAKEKPEEeq5PaTN6I-2gA" path="Prod/VALIDATIONS/validation_master"/>
  <TalendProperties:ProcessItem xmi:id="_c3gzk1uaEeqCUolTLZPQxQ" property="_c3gzkVuaEeqCUolTLZPQxQ" state="_JdAKEKPEEeq5PaTN6I-2gA">
    <process href="tbl_supplier_master_vali_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
