<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vPDsQVuSEeq8z9MxfSuqZg" id="_vPDsQFuSEeq8z9MxfSuqZg" label="tbl_TurnoverPerGSTIN_val" version="0.1" statusCode="" item="_vPDsQ1uSEeq8z9MxfSuqZg" displayName="tbl_TurnoverPerGSTIN_val">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_vPM2MFuSEeq8z9MxfSuqZg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vPM2MVuSEeq8z9MxfSuqZg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_vPM2MluSEeq8z9MxfSuqZg" key="created_date" value="2020-03-01T13:30:38.163+0530"/>
    <additionalProperties xmi:id="_vPM2M1uSEeq8z9MxfSuqZg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vPM2NFuSEeq8z9MxfSuqZg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_vPM2NVuSEeq8z9MxfSuqZg" key="modified_date" value="2020-07-25T14:47:06.751+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jam9YKPEEeq5PaTN6I-2gA" path="Prod/VALIDATIONS/validation_master"/>
  <TalendProperties:ProcessItem xmi:id="_vPDsQ1uSEeq8z9MxfSuqZg" property="_vPDsQVuSEeq8z9MxfSuqZg" state="_Jam9YKPEEeq5PaTN6I-2gA">
    <process href="tbl_TurnoverPerGSTIN_val_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
