<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j1L4IVPKEeq8z9MxfSuqZg" id="_j1L4IFPKEeq8z9MxfSuqZg" label="tbl_port_master_val" version="0.1" statusCode="" item="_j1L4I1PKEeq8z9MxfSuqZg" displayName="tbl_port_master_val">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_j1L4JFPKEeq8z9MxfSuqZg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_j1L4JVPKEeq8z9MxfSuqZg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_j1L4JlPKEeq8z9MxfSuqZg" key="created_date" value="2020-02-20T15:50:04.130+0530"/>
    <additionalProperties xmi:id="_j1L4J1PKEeq8z9MxfSuqZg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_j1L4KFPKEeq8z9MxfSuqZg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_j1L4KVPKEeq8z9MxfSuqZg" key="modified_date" value="2020-07-25T14:47:06.674+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JcZtIKPEEeq5PaTN6I-2gA" path="Prod/VALIDATIONS/validation_master"/>
  <TalendProperties:ProcessItem xmi:id="_j1L4I1PKEeq8z9MxfSuqZg" property="_j1L4IVPKEeq8z9MxfSuqZg" state="_JcZtIKPEEeq5PaTN6I-2gA">
    <process href="tbl_port_master_val_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
