<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PrZkIVuFEeq8z9MxfSuqZg" id="_PrZkIFuFEeq8z9MxfSuqZg" label="tbl_Reconciliation_val" version="0.1" statusCode="" item="_PrZkI1uFEeq8z9MxfSuqZg" displayName="tbl_Reconciliation_val">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_PrZkJFuFEeq8z9MxfSuqZg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PrZkJVuFEeq8z9MxfSuqZg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_PrZkJluFEeq8z9MxfSuqZg" key="created_date" value="2020-03-01T11:54:02.914+0530"/>
    <additionalProperties xmi:id="_PrZkJ1uFEeq8z9MxfSuqZg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PrZkKFuFEeq8z9MxfSuqZg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_PrZkKVuFEeq8z9MxfSuqZg" key="modified_date" value="2020-07-25T14:47:09.939+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JaUCcKPEEeq5PaTN6I-2gA" path="Prod/VALIDATIONS/validation_master"/>
  <TalendProperties:ProcessItem xmi:id="_PrZkI1uFEeq8z9MxfSuqZg" property="_PrZkIVuFEeq8z9MxfSuqZg" state="_JaUCcKPEEeq5PaTN6I-2gA">
    <process href="tbl_Reconciliation_val_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
