<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cME14WTaEeq0S9lXzyIL0g" id="_cME14GTaEeq0S9lXzyIL0g" label="tbl_customer_Master_val" version="0.1" statusCode="" item="_cME142TaEeq0S9lXzyIL0g" displayName="tbl_customer_Master_val">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_cMN_0GTaEeq0S9lXzyIL0g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cMN_0WTaEeq0S9lXzyIL0g" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_cMN_0mTaEeq0S9lXzyIL0g" key="created_date" value="2020-03-13T08:56:34.573+0530"/>
    <additionalProperties xmi:id="_cMN_02TaEeq0S9lXzyIL0g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cMN_1GTaEeq0S9lXzyIL0g" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_cMN_1WTaEeq0S9lXzyIL0g" key="modified_date" value="2020-07-25T14:47:07.408+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JbgVQKPEEeq5PaTN6I-2gA" path="Prod/VALIDATIONS/validation_master"/>
  <TalendProperties:ProcessItem xmi:id="_cME142TaEeq0S9lXzyIL0g" property="_cME14WTaEeq0S9lXzyIL0g" state="_JbgVQKPEEeq5PaTN6I-2gA">
    <process href="tbl_customer_Master_val_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
