<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ynx-QWQnEeqJzvZyKsEOwQ" id="_ynx-QGQnEeqJzvZyKsEOwQ" label="vat_reg_no_master_valii" version="0.1" statusCode="" item="_ynx-Q2QnEeqJzvZyKsEOwQ" displayName="vat_reg_no_master_valii">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_ynx-RGQnEeqJzvZyKsEOwQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ynx-RWQnEeqJzvZyKsEOwQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ynx-RmQnEeqJzvZyKsEOwQ" key="created_date" value="2020-03-12T11:37:45.188+0530"/>
    <additionalProperties xmi:id="_ynx-R2QnEeqJzvZyKsEOwQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ynx-SGQnEeqJzvZyKsEOwQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ynx-SWQnEeqJzvZyKsEOwQ" key="modified_date" value="2020-07-25T14:47:06.564+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JdTFAKPEEeq5PaTN6I-2gA" path="Prod/VALIDATIONS/validation_master"/>
  <TalendProperties:ProcessItem xmi:id="_ynx-Q2QnEeqJzvZyKsEOwQ" property="_ynx-QWQnEeqJzvZyKsEOwQ" state="_JdTFAKPEEeq5PaTN6I-2gA">
    <process href="vat_reg_no_master_valii_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
