<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3qq-8VuYEeq8z9MxfSuqZg" id="_3qq-8FuYEeq8z9MxfSuqZg" label="VendorReconciliationSections_GSTR6_val" version="0.1" statusCode="" item="_3qq-81uYEeq8z9MxfSuqZg" displayName="VendorReconciliationSections_GSTR6_val">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_3q0I4FuYEeq8z9MxfSuqZg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3q0I4VuYEeq8z9MxfSuqZg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_3q0I4luYEeq8z9MxfSuqZg" key="created_date" value="2020-03-01T14:14:31.726+0530"/>
    <additionalProperties xmi:id="_3q0I41uYEeq8z9MxfSuqZg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3q0I5FuYEeq8z9MxfSuqZg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_3q0I5VuYEeq8z9MxfSuqZg" key="modified_date" value="2020-07-25T14:47:09.127+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JYFN0KPEEeq5PaTN6I-2gA" path="Prod/VALIDATIONS/validation_master"/>
  <TalendProperties:ProcessItem xmi:id="_3qq-81uYEeq8z9MxfSuqZg" property="_3qq-8VuYEeq8z9MxfSuqZg" state="_JYFN0KPEEeq5PaTN6I-2gA">
    <process href="VendorReconciliationSections_GSTR6_val_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
