<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_by1ZkVuREeq8z9MxfSuqZg" id="_by1ZkFuREeq8z9MxfSuqZg" label="year_master_val" version="0.1" statusCode="" item="_by1Zk1uREeq8z9MxfSuqZg" displayName="year_master_val">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_by1ZlFuREeq8z9MxfSuqZg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_by1ZlVuREeq8z9MxfSuqZg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_by1ZlluREeq8z9MxfSuqZg" key="created_date" value="2020-03-01T13:21:18.185+0530"/>
    <additionalProperties xmi:id="_by1Zl1uREeq8z9MxfSuqZg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_by1ZmFuREeq8z9MxfSuqZg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_by1ZmVuREeq8z9MxfSuqZg" key="modified_date" value="2020-07-25T14:47:13.705+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jdl_8KPEEeq5PaTN6I-2gA" path="Prod/VALIDATIONS/validation_master"/>
  <TalendProperties:ProcessItem xmi:id="_by1Zk1uREeq8z9MxfSuqZg" property="_by1ZkVuREeq8z9MxfSuqZg" state="_Jdl_8KPEEeq5PaTN6I-2gA">
    <process href="year_master_val_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
