<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3JeckVt7EeqzufHL2X9KLQ" id="_kv3x4Gs7Eeq0S9lXzyIL0g" label="count_from_sql" version="0.1" statusCode="" item="_3Jeck1t7EeqzufHL2X9KLQ" displayName="count_from_sql">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_3JeclFt7EeqzufHL2X9KLQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3JeclVt7EeqzufHL2X9KLQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_3Jecllt7EeqzufHL2X9KLQ" key="created_date" value="2020-03-21T11:47:00.205+0530"/>
    <additionalProperties xmi:id="_3Jecl1t7EeqzufHL2X9KLQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_3JecmFt7EeqzufHL2X9KLQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_3JecmVt7EeqzufHL2X9KLQ" key="modified_date" value="2020-07-25T14:46:30.047+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7te8YKewEeq5PaTN6I-2gA" path="Prod/VALIDATIONS/Count_sum"/>
  <TalendProperties:ProcessItem xmi:id="_3Jeck1t7EeqzufHL2X9KLQ" property="_3JeckVt7EeqzufHL2X9KLQ" state="_7te8YKewEeq5PaTN6I-2gA">
    <process href="count_from_sql_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
