<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O3yiwXAGEeqTuIVYTkbGBQ" id="_O3yiwHAGEeqTuIVYTkbGBQ" label="sum" version="0.1" statusCode="" item="_O3yiw3AGEeqTuIVYTkbGBQ" displayName="sum">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_O3yixHAGEeqTuIVYTkbGBQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_O3yixXAGEeqTuIVYTkbGBQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_O3yixnAGEeqTuIVYTkbGBQ" key="created_date" value="2020-03-27T14:07:45.836+0530"/>
    <additionalProperties xmi:id="_O3yix3AGEeqTuIVYTkbGBQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_O3yiyHAGEeqTuIVYTkbGBQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_O3yiyXAGEeqTuIVYTkbGBQ" key="modified_date" value="2020-07-26T18:45:56.940+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JW47AKPEEeq5PaTN6I-2gA" path="Prod/VALIDATIONS/Count_sum"/>
  <TalendProperties:ProcessItem xmi:id="_O3yiw3AGEeqTuIVYTkbGBQ" property="_O3yiwXAGEeqTuIVYTkbGBQ" state="_JW47AKPEEeq5PaTN6I-2gA">
    <process href="sum_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
