<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JxJhwKLlEe2b3tX-d9kCuA" id="_Jw_wwKLlEe2b3tX-d9kCuA" label="gst_tp_test_flow" version="0.1" statusCode="" item="_JxJhwqLlEe2b3tX-d9kCuA" displayName="gst_tp_test_flow">
    <author href="../../talend.project#_0C2AIOYUEeypqYcID_f5rA"/>
    <additionalProperties xmi:id="_JxccsKLlEe2b3tX-d9kCuA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JxccsaLlEe2b3tX-d9kCuA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_JxccsqLlEe2b3tX-d9kCuA" key="created_date" value="2023-02-02T16:04:20.539+0530"/>
    <additionalProperties xmi:id="_Jxccs6LlEe2b3tX-d9kCuA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_JxcctKLlEe2b3tX-d9kCuA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_JxcctaLlEe2b3tX-d9kCuA" key="modified_date" value="2023-07-10T11:50:12.417+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ejdXkNwTEe2oaoYxeAyxRQ" path="PowerBi_Insights"/>
  <TalendProperties:ProcessItem xmi:id="_JxJhwqLlEe2b3tX-d9kCuA" property="_JxJhwKLlEe2b3tX-d9kCuA" state="_ejdXkNwTEe2oaoYxeAyxRQ">
    <process href="gst_tp_test_flow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
