<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8lGaYT3EEeqRyLP2w8HZwQ" id="_8lGaYD3EEeqRyLP2w8HZwQ" label="COMPANY_MASTER_" version="0.1" statusCode="" item="_8lGaYz3EEeqRyLP2w8HZwQ" displayName="COMPANY_MASTER_">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_8lGaZD3EEeqRyLP2w8HZwQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_8lGaZT3EEeqRyLP2w8HZwQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8lGaZj3EEeqRyLP2w8HZwQ" key="created_date" value="2020-01-23T15:14:27.654+0530"/>
    <additionalProperties xmi:id="_8lGaZz3EEeqRyLP2w8HZwQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_8lGaaD3EEeqRyLP2w8HZwQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_8lGaaT3EEeqRyLP2w8HZwQ" key="modified_date" value="2020-07-25T14:47:11.142+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JOGLYKPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/master"/>
  <TalendProperties:ProcessItem xmi:id="_8lGaYz3EEeqRyLP2w8HZwQ" property="_8lGaYT3EEeqRyLP2w8HZwQ" state="_JOGLYKPEEeq5PaTN6I-2gA">
    <process href="COMPANY_MASTER__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
