<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rK0tETwdEeqAd4-mJr6HdQ" id="_DdC0sH1iEeqKRoM5lEZDdA" label="Copy_of_vat_regn_no_master_a" version="0.1" statusCode="" item="_rK0tEzwdEeqAd4-mJr6HdQ" displayName="Copy_of_vat_regn_no_master_a">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_rK-eEDwdEeqAd4-mJr6HdQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rK-eETwdEeqAd4-mJr6HdQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_rK-eEjwdEeqAd4-mJr6HdQ" key="created_date" value="2020-04-13T14:07:48.058+0530"/>
    <additionalProperties xmi:id="_rK-eEzwdEeqAd4-mJr6HdQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rK-eFDwdEeqAd4-mJr6HdQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_rK-eFTwdEeqAd4-mJr6HdQ" key="modified_date" value="2020-07-25T14:47:13.892+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JO_jQKPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/master"/>
  <TalendProperties:ProcessItem xmi:id="_rK0tEzwdEeqAd4-mJr6HdQ" property="_rK0tETwdEeqAd4-mJr6HdQ" state="_JO_jQKPEEeq5PaTN6I-2gA">
    <process href="Copy_of_vat_regn_no_master_a_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
