<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7G0nETtqEeqDg9tWoeZ5Kw" id="_7G0nEDtqEeqDg9tWoeZ5Kw" label="COUNTRY_MASTER" version="0.1" statusCode="" item="_7G0nEztqEeqDg9tWoeZ5Kw" displayName="COUNTRY_MASTER">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_7G0nFDtqEeqDg9tWoeZ5Kw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_7G0nFTtqEeqDg9tWoeZ5Kw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7G0nFjtqEeqDg9tWoeZ5Kw" key="created_date" value="2020-01-20T15:25:00.737+0530"/>
    <additionalProperties xmi:id="_7G0nFztqEeqDg9tWoeZ5Kw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_7G0nGDtqEeqDg9tWoeZ5Kw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7G0nGTtqEeqDg9tWoeZ5Kw" key="modified_date" value="2020-07-25T14:47:19.111+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JOZGUKPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/master"/>
  <TalendProperties:ProcessItem xmi:id="_7G0nEztqEeqDg9tWoeZ5Kw" property="_7G0nETtqEeqDg9tWoeZ5Kw" state="_JOZGUKPEEeq5PaTN6I-2gA">
    <process href="COUNTRY_MASTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
