<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9-taMTtqEeqDg9tWoeZ5Kw" id="_9-taMDtqEeqDg9tWoeZ5Kw" label="CURRENCY_MASTER" version="0.1" statusCode="" item="_9-taMztqEeqDg9tWoeZ5Kw" displayName="CURRENCY_MASTER">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_9-3LMDtqEeqDg9tWoeZ5Kw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9-3LMTtqEeqDg9tWoeZ5Kw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_9-3LMjtqEeqDg9tWoeZ5Kw" key="created_date" value="2020-01-20T15:25:20.035+0530"/>
    <additionalProperties xmi:id="_9-3LMztqEeqDg9tWoeZ5Kw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_9-3LNDtqEeqDg9tWoeZ5Kw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_9-3LNTtqEeqDg9tWoeZ5Kw" key="modified_date" value="2020-07-25T14:47:11.846+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JOsoUKPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/master"/>
  <TalendProperties:ProcessItem xmi:id="_9-taMztqEeqDg9tWoeZ5Kw" property="_9-taMTtqEeqDg9tWoeZ5Kw" state="_JOsoUKPEEeq5PaTN6I-2gA">
    <process href="CURRENCY_MASTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
