<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NgMvoW2TEeqAO528ROFxLg" id="_NgMvoG2TEeqAO528ROFxLg" label="hsn_summary" version="0.1" statusCode="" item="_NgMvo22TEeqAO528ROFxLg" displayName="hsn_summary">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_NgWgoG2TEeqAO528ROFxLg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NgWgoW2TEeqAO528ROFxLg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_NgWgom2TEeqAO528ROFxLg" key="created_date" value="2020-03-24T11:19:22.218+0530"/>
    <additionalProperties xmi:id="_NgWgo22TEeqAO528ROFxLg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NgWgpG2TEeqAO528ROFxLg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_NgWgpW2TEeqAO528ROFxLg" key="modified_date" value="2020-07-25T14:47:16.971+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JRrD0KPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/master"/>
  <TalendProperties:ProcessItem xmi:id="_NgMvo22TEeqAO528ROFxLg" property="_NgMvoW2TEeqAO528ROFxLg" state="_JRrD0KPEEeq5PaTN6I-2gA">
    <process href="hsn_summary_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
