<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OAncwT3KEeqRyLP2w8HZwQ" id="_OAncwD3KEeqRyLP2w8HZwQ" label="HSN_SAC_MASTER_1" version="0.1" statusCode="" item="_OAncwz3KEeqRyLP2w8HZwQ" displayName="HSN_SAC_MASTER_1">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_OAwmsD3KEeqRyLP2w8HZwQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OAwmsT3KEeqRyLP2w8HZwQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_OAwmsj3KEeqRyLP2w8HZwQ" key="created_date" value="2020-01-23T15:52:12.123+0530"/>
    <additionalProperties xmi:id="_OAwmsz3KEeqRyLP2w8HZwQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OAwmtD3KEeqRyLP2w8HZwQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_OAwmtT3KEeqRyLP2w8HZwQ" key="modified_date" value="2020-07-25T14:47:15.517+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JPSeMKPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/master"/>
  <TalendProperties:ProcessItem xmi:id="_OAncwz3KEeqRyLP2w8HZwQ" property="_OAncwT3KEeqRyLP2w8HZwQ" state="_JPSeMKPEEeq5PaTN6I-2gA">
    <process href="HSN_SAC_MASTER_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
