<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fkbRwT3KEeq0uMng8--g6Q" id="_fkbRwD3KEeq0uMng8--g6Q" label="MONTH_MASTER_1" version="0.1" statusCode="" item="_fkbRwz3KEeq0uMng8--g6Q" displayName="MONTH_MASTER_1">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_fkbRxD3KEeq0uMng8--g6Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fkbRxT3KEeq0uMng8--g6Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_fkbRxj3KEeq0uMng8--g6Q" key="created_date" value="2020-01-23T15:54:09.948+0530"/>
    <additionalProperties xmi:id="_fkbRxz3KEeq0uMng8--g6Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fkbRyD3KEeq0uMng8--g6Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_fkbRyT3KEeq0uMng8--g6Q" key="modified_date" value="2020-07-25T14:47:10.252+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JPmAMKPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/master"/>
  <TalendProperties:ProcessItem xmi:id="_fkbRwz3KEeq0uMng8--g6Q" property="_fkbRwT3KEeq0uMng8--g6Q" state="_JPmAMKPEEeq5PaTN6I-2gA">
    <process href="MONTH_MASTER_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
