<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O5ARUaJnEeqMhectvc6pEg" id="_O5ARUKJnEeqMhectvc6pEg" label="sequence_generator" version="0.1" statusCode="" item="_O5ARU6JnEeqMhectvc6pEg" displayName="sequence_generator">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_O5JbQKJnEeqMhectvc6pEg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_O5JbQaJnEeqMhectvc6pEg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_O5JbQqJnEeqMhectvc6pEg" key="created_date" value="2020-05-30T16:48:05.300+0530"/>
    <additionalProperties xmi:id="_O5JbQ6JnEeqMhectvc6pEg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_O5JbRKJnEeqMhectvc6pEg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_O5JbRaJnEeqMhectvc6pEg" key="modified_date" value="2020-07-25T14:47:15.798+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JR9-wKPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/master"/>
  <TalendProperties:ProcessItem xmi:id="_O5ARU6JnEeqMhectvc6pEg" property="_O5ARUaJnEeqMhectvc6pEg" state="_JR9-wKPEEeq5PaTN6I-2gA">
    <process href="sequence_generator_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
