<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1_2VkUJiEeq2rq6z2KarfQ" id="_1_2VkEJiEeq2rq6z2KarfQ" label="STATE_MASTER2" version="0.1" statusCode="" item="_1_2Vk0JiEeq2rq6z2KarfQ" displayName="STATE_MASTER2">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_1_2VlEJiEeq2rq6z2KarfQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1_2VlUJiEeq2rq6z2KarfQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1_2VlkJiEeq2rq6z2KarfQ" key="created_date" value="2020-01-29T12:14:48.617+0530"/>
    <additionalProperties xmi:id="_1_2Vl0JiEeq2rq6z2KarfQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1_2VmEJiEeq2rq6z2KarfQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_1_2VmUJiEeq2rq6z2KarfQ" key="modified_date" value="2020-07-25T14:47:12.955+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JPvKIKPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/master"/>
  <TalendProperties:ProcessItem xmi:id="_1_2Vk0JiEeq2rq6z2KarfQ" property="_1_2VkUJiEeq2rq6z2KarfQ" state="_JPvKIKPEEeq5PaTN6I-2gA">
    <process href="STATE_MASTER2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
