<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MzTP4TtrEeqDg9tWoeZ5Kw" id="_MzTP4DtrEeqDg9tWoeZ5Kw" label="Tax_Code_Master" version="0.1" statusCode="" item="_MzTP4ztrEeqDg9tWoeZ5Kw" displayName="Tax_Code_Master">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_MzTP5DtrEeqDg9tWoeZ5Kw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MzTP5TtrEeqDg9tWoeZ5Kw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_MzTP5jtrEeqDg9tWoeZ5Kw" key="created_date" value="2020-01-20T15:26:59.486+0530"/>
    <additionalProperties xmi:id="_MzTP5ztrEeqDg9tWoeZ5Kw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MzTP6DtrEeqDg9tWoeZ5Kw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_MzTP6TtrEeqDg9tWoeZ5Kw" key="modified_date" value="2020-07-25T14:47:14.127+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JQVAAKPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/master"/>
  <TalendProperties:ProcessItem xmi:id="_MzTP4ztrEeqDg9tWoeZ5Kw" property="_MzTP4TtrEeqDg9tWoeZ5Kw" state="_JQVAAKPEEeq5PaTN6I-2gA">
    <process href="Tax_Code_Master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
