<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WUjlsT3GEeq0uMng8--g6Q" id="_WUjlsD3GEeq0uMng8--g6Q" label="Tbl_SupplyMaster_1" version="0.1" statusCode="" item="_WUjlsz3GEeq0uMng8--g6Q" displayName="Tbl_SupplyMaster_1">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_WUtWsD3GEeq0uMng8--g6Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WUtWsT3GEeq0uMng8--g6Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_WUtWsj3GEeq0uMng8--g6Q" key="created_date" value="2020-01-23T15:24:29.915+0530"/>
    <additionalProperties xmi:id="_WUtWsz3GEeq0uMng8--g6Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WUtWtD3GEeq0uMng8--g6Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_WUtWtT3GEeq0uMng8--g6Q" key="modified_date" value="2020-07-25T14:47:15.705+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JQoiAKPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/master"/>
  <TalendProperties:ProcessItem xmi:id="_WUjlsz3GEeq0uMng8--g6Q" property="_WUjlsT3GEeq0uMng8--g6Q" state="_JQoiAKPEEeq5PaTN6I-2gA">
    <process href="Tbl_SupplyMaster_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
