<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hq0ZUVhfEeqkLP1ERrlC5Q" id="_ALwGQHr1EeqWKZrHL1dRZw" label="tbl_TurnoverPerGSTIN" version="0.1" statusCode="" item="_hq0ZU1hfEeqkLP1ERrlC5Q" displayName="tbl_TurnoverPerGSTIN">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_hq9jQFhfEeqkLP1ERrlC5Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hq9jQVhfEeqkLP1ERrlC5Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_hq9jQlhfEeqkLP1ERrlC5Q" key="created_date" value="2020-04-10T12:02:08.643+0530"/>
    <additionalProperties xmi:id="_hq9jQ1hfEeqkLP1ERrlC5Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hq9jRFhfEeqkLP1ERrlC5Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_hq9jRVhfEeqkLP1ERrlC5Q" key="modified_date" value="2020-07-25T14:47:05.924+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JUgVYKPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/master"/>
  <TalendProperties:ProcessItem xmi:id="_hq0ZU1hfEeqkLP1ERrlC5Q" property="_hq0ZUVhfEeqkLP1ERrlC5Q" state="_JUgVYKPEEeq5PaTN6I-2gA">
    <process href="tbl_TurnoverPerGSTIN_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
