<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_69ozUVhdEeqkLP1ERrlC5Q" id="_69ozUFhdEeqkLP1ERrlC5Q" label="tbl_Reconciliation" version="0.1" statusCode="" item="_69ozU1hdEeqkLP1ERrlC5Q" displayName="tbl_Reconciliation">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_69ykUFhdEeqkLP1ERrlC5Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_69ykUVhdEeqkLP1ERrlC5Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_69ykUlhdEeqkLP1ERrlC5Q" key="created_date" value="2020-02-26T11:35:00.053+0530"/>
    <additionalProperties xmi:id="_69ykU1hdEeqkLP1ERrlC5Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_69ykVFhdEeqkLP1ERrlC5Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_69ykVVhdEeqkLP1ERrlC5Q" key="modified_date" value="2020-07-25T14:47:14.955+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JTm9gKPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/master"/>
  <TalendProperties:ProcessItem xmi:id="_69ozU1hdEeqkLP1ERrlC5Q" property="_69ozUVhdEeqkLP1ERrlC5Q" state="_JTm9gKPEEeq5PaTN6I-2gA">
    <process href="tbl_Reconciliation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
