<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-GfBsGdSEeqr4uBfugdRKQ" id="_yrQasJp6EeqC-ursG_fGYg" label="tbl_gstr2a_log" version="0.1" statusCode="" item="_-GfBsmdSEeqr4uBfugdRKQ" displayName="tbl_gstr2a_log">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_-GfBs2dSEeqr4uBfugdRKQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-GfBtGdSEeqr4uBfugdRKQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-GfBtWdSEeqr4uBfugdRKQ" key="created_date" value="2020-05-20T14:47:56.586+0530"/>
    <additionalProperties xmi:id="_-GoLoGdSEeqr4uBfugdRKQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_-GoLoWdSEeqr4uBfugdRKQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_-GoLomdSEeqr4uBfugdRKQ" key="modified_date" value="2020-07-25T14:47:17.314+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JVP8QKPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/master"/>
  <TalendProperties:ProcessItem xmi:id="_-GfBsmdSEeqr4uBfugdRKQ" property="_-GfBsGdSEeqr4uBfugdRKQ" state="_JVP8QKPEEeq5PaTN6I-2gA">
    <process href="tbl_gstr2a_log_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
