<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NbEigVhfEeqkLP1ERrlC5Q" id="_NbEigFhfEeqkLP1ERrlC5Q" label="tbl_VendorReconciliation_Tolerance_Limit_YTD_PAN_India" version="0.1" statusCode="" item="_NbEig1hfEeqkLP1ERrlC5Q" displayName="tbl_VendorReconciliation_Tolerance_Limit_YTD_PAN_India">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_NbOTgFhfEeqkLP1ERrlC5Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NbOTgVhfEeqkLP1ERrlC5Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_NbOTglhfEeqkLP1ERrlC5Q" key="created_date" value="2020-02-26T11:44:13.432+0530"/>
    <additionalProperties xmi:id="_NbOTg1hfEeqkLP1ERrlC5Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_NbOThFhfEeqkLP1ERrlC5Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_NbOThVhfEeqkLP1ERrlC5Q" key="modified_date" value="2020-07-25T14:47:18.752+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JU9BUKPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/master"/>
  <TalendProperties:ProcessItem xmi:id="_NbEig1hfEeqkLP1ERrlC5Q" property="_NbEigVhfEeqkLP1ERrlC5Q" state="_JU9BUKPEEeq5PaTN6I-2gA">
    <process href="tbl_VendorReconciliation_Tolerance_Limit_YTD_PAN_India_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
