<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sXdJgXfMEeqwdL_17-8Uhg" id="_MxWRwI9iEeqxCrKXxEampQ" label="tbl_3B_Payment_of_Tax" version="0.1" statusCode="" item="_sXdJg3fMEeqwdL_17-8Uhg" displayName="tbl_3B_Payment_of_Tax">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_sXm6gHfMEeqwdL_17-8Uhg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sXm6gXfMEeqwdL_17-8Uhg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_sXm6gnfMEeqwdL_17-8Uhg" key="created_date" value="2020-05-06T11:54:11.500+0530"/>
    <additionalProperties xmi:id="_sXm6g3fMEeqwdL_17-8Uhg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_sXm6hHfMEeqwdL_17-8Uhg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_sXm6hXfMEeqwdL_17-8Uhg" key="modified_date" value="2020-07-25T14:47:04.033+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JSRgwKPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/master"/>
  <TalendProperties:ProcessItem xmi:id="_sXdJg3fMEeqwdL_17-8Uhg" property="_sXdJgXfMEeqwdL_17-8Uhg" state="_JSRgwKPEEeq5PaTN6I-2gA">
    <process href="tbl_3B_Payment_of_Tax_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
