<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xRtwIXpVEeqWKZrHL1dRZw" id="_xRtwIHpVEeqWKZrHL1dRZw" label="tbl_InvoiceConfig" version="0.1" statusCode="" item="_xRtwI3pVEeqWKZrHL1dRZw" displayName="tbl_InvoiceConfig">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_xR3hIHpVEeqWKZrHL1dRZw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xR3hIXpVEeqWKZrHL1dRZw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_xR3hInpVEeqWKZrHL1dRZw" key="created_date" value="2020-04-09T17:02:18.610+0530"/>
    <additionalProperties xmi:id="_xR3hI3pVEeqWKZrHL1dRZw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xR3hJHpVEeqWKZrHL1dRZw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_xR3hJXpVEeqWKZrHL1dRZw" key="modified_date" value="2020-07-25T14:47:17.486+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JTdzkKPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/master"/>
  <TalendProperties:ProcessItem xmi:id="_xRtwI3pVEeqWKZrHL1dRZw" property="_xRtwIXpVEeqWKZrHL1dRZw" state="_JTdzkKPEEeq5PaTN6I-2gA">
    <process href="tbl_InvoiceConfig_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
