<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aly_IT3LEeqRyLP2w8HZwQ" id="_aly_ID3LEeqRyLP2w8HZwQ" label="tbl_SupplierMaster_1" version="0.1" statusCode="" item="_aly_Iz3LEeqRyLP2w8HZwQ" displayName="tbl_SupplierMaster_1">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_al8wID3LEeqRyLP2w8HZwQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_al8wIT3LEeqRyLP2w8HZwQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_al8wIj3LEeqRyLP2w8HZwQ" key="created_date" value="2020-01-23T16:00:46.050+0530"/>
    <additionalProperties xmi:id="_al8wIz3LEeqRyLP2w8HZwQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_al8wJD3LEeqRyLP2w8HZwQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_al8wJT3LEeqRyLP2w8HZwQ" key="modified_date" value="2020-07-25T14:47:10.689+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JUNacKPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/master"/>
  <TalendProperties:ProcessItem xmi:id="_aly_Iz3LEeqRyLP2w8HZwQ" property="_aly_IT3LEeqRyLP2w8HZwQ" state="_JUNacKPEEeq5PaTN6I-2gA">
    <process href="tbl_SupplierMaster_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
