<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_peuhET2xEeqIv-OFudrOWA" id="_peuhED2xEeqIv-OFudrOWA" label="tbl_Customer_Master" version="0.1" statusCode="" item="_peuhEz2xEeqIv-OFudrOWA" displayName="tbl_Customer_Master">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_pe4SED2xEeqIv-OFudrOWA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pe4SET2xEeqIv-OFudrOWA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_pe4SEj2xEeqIv-OFudrOWA" key="created_date" value="2020-01-23T12:56:19.057+0530"/>
    <additionalProperties xmi:id="_pe4SEz2xEeqIv-OFudrOWA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pe4SFD2xEeqIv-OFudrOWA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_pe4SFT2xEeqIv-OFudrOWA" key="modified_date" value="2020-07-25T14:47:12.517+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JSkbsKPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/master"/>
  <TalendProperties:ProcessItem xmi:id="_peuhEz2xEeqIv-OFudrOWA" property="_peuhET2xEeqIv-OFudrOWA" state="_JSkbsKPEEeq5PaTN6I-2gA">
    <process href="tbl_Customer_Master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
