<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mmqH4ZQNEeq-Cd6hAn9Cdg" id="_mmqH4JQNEeq-Cd6hAn9Cdg" label="tbl_IRRPT_Request_Queue_Details" version="0.1" statusCode="" item="_mmqH45QNEeq-Cd6hAn9Cdg" displayName="tbl_IRRPT_Request_Queue_Details">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_mmz44JQNEeq-Cd6hAn9Cdg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mmz44ZQNEeq-Cd6hAn9Cdg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mmz44pQNEeq-Cd6hAn9Cdg" key="created_date" value="2020-05-12T10:31:13.454+0530"/>
    <additionalProperties xmi:id="_mmz445QNEeq-Cd6hAn9Cdg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mmz45JQNEeq-Cd6hAn9Cdg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mmz45ZQNEeq-Cd6hAn9Cdg" key="modified_date" value="2020-07-25T14:47:15.158+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JTKRkKPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/master"/>
  <TalendProperties:ProcessItem xmi:id="_mmqH45QNEeq-Cd6hAn9Cdg" property="_mmqH4ZQNEeq-Cd6hAn9Cdg" state="_JTKRkKPEEeq5PaTN6I-2gA">
    <process href="tbl_IRRPT_Request_Queue_Details_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
