<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CJS6EW2ZEeqTuIVYTkbGBQ" id="_CJS6EG2ZEeqTuIVYTkbGBQ" label="tbl_Document_Issued_GSTR1" version="0.1" statusCode="" item="_CJS6E22ZEeqTuIVYTkbGBQ" displayName="tbl_Document_Issued_GSTR1">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_CJcrEG2ZEeqTuIVYTkbGBQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CJcrEW2ZEeqTuIVYTkbGBQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CJcrEm2ZEeqTuIVYTkbGBQ" key="created_date" value="2020-03-24T12:01:02.977+0530"/>
    <additionalProperties xmi:id="_CJcrE22ZEeqTuIVYTkbGBQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CJcrFG2ZEeqTuIVYTkbGBQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CJcrFW2ZEeqTuIVYTkbGBQ" key="modified_date" value="2020-07-25T14:47:16.892+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JS3WoKPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/master"/>
  <TalendProperties:ProcessItem xmi:id="_CJS6E22ZEeqTuIVYTkbGBQ" property="_CJS6EW2ZEeqTuIVYTkbGBQ" state="_JS3WoKPEEeq5PaTN6I-2gA">
    <process href="tbl_Document_Issued_GSTR1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
