<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4K1fEVheEeqkLP1ERrlC5Q" id="_4K1fEFheEeqkLP1ERrlC5Q" label="tbl_Reconciliation_Master" version="0.1" statusCode="" item="_4K1fE1heEeqkLP1ERrlC5Q" displayName="tbl_Reconciliation_Master">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_4K_QEFheEeqkLP1ERrlC5Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4K_QEVheEeqkLP1ERrlC5Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4K_QElheEeqkLP1ERrlC5Q" key="created_date" value="2020-02-26T11:41:50.801+0530"/>
    <additionalProperties xmi:id="_4K_QE1heEeqkLP1ERrlC5Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_4K_QFFheEeqkLP1ERrlC5Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_4K_QFVheEeqkLP1ERrlC5Q" key="modified_date" value="2020-07-25T14:47:16.564+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JT6fgKPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/master"/>
  <TalendProperties:ProcessItem xmi:id="_4K1fE1heEeqkLP1ERrlC5Q" property="_4K1fEVheEeqkLP1ERrlC5Q" state="_JT6fgKPEEeq5PaTN6I-2gA">
    <process href="tbl_Reconciliation_Master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
