<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G4oBMTtrEeqDg9tWoeZ5Kw" id="_G4oBMDtrEeqDg9tWoeZ5Kw" label="TBL_PORT_MASTER" version="0.1" statusCode="" item="_G4oBMztrEeqDg9tWoeZ5Kw" displayName="TBL_PORT_MASTER">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_G4oBNDtrEeqDg9tWoeZ5Kw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_G4oBNTtrEeqDg9tWoeZ5Kw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_G4oBNjtrEeqDg9tWoeZ5Kw" key="created_date" value="2020-01-20T15:26:19.779+0530"/>
    <additionalProperties xmi:id="_G4oBNztrEeqDg9tWoeZ5Kw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_G4oBODtrEeqDg9tWoeZ5Kw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_G4oBOTtrEeqDg9tWoeZ5Kw" key="modified_date" value="2020-07-25T14:47:07.298+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JQCFEKPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/master"/>
  <TalendProperties:ProcessItem xmi:id="_G4oBMztrEeqDg9tWoeZ5Kw" property="_G4oBMTtrEeqDg9tWoeZ5Kw" state="_JQCFEKPEEeq5PaTN6I-2gA">
    <process href="TBL_PORT_MASTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
