<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZnFB0VheEeqkLP1ERrlC5Q" id="_ZnFB0FheEeqkLP1ERrlC5Q" label="tbl_VendorReconciliation_Tolerance_Limit" version="0.1" statusCode="" item="_ZnFB01heEeqkLP1ERrlC5Q" displayName="tbl_VendorReconciliation_Tolerance_Limit">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_ZnFB1FheEeqkLP1ERrlC5Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZnFB1VheEeqkLP1ERrlC5Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZnFB1lheEeqkLP1ERrlC5Q" key="created_date" value="2020-02-26T11:38:25.709+0530"/>
    <additionalProperties xmi:id="_ZnFB11heEeqkLP1ERrlC5Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZnFB2FheEeqkLP1ERrlC5Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZnFB2VheEeqkLP1ERrlC5Q" key="modified_date" value="2020-07-25T14:47:10.502+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JUzQUKPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/master"/>
  <TalendProperties:ProcessItem xmi:id="_ZnFB01heEeqkLP1ERrlC5Q" property="_ZnFB0VheEeqkLP1ERrlC5Q" state="_JUzQUKPEEeq5PaTN6I-2gA">
    <process href="tbl_VendorReconciliation_Tolerance_Limit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
