<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zNOkoVITEeqX75jPGTdg3A" id="_zNOkoFITEeqX75jPGTdg3A" label="VendorReconciliationSections_GSTR6" version="0.1" statusCode="" item="_zNOko1ITEeqX75jPGTdg3A" displayName="VendorReconciliationSections_GSTR6">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_zNXukFITEeqX75jPGTdg3A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zNXukVITEeqX75jPGTdg3A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_zNXuklITEeqX75jPGTdg3A" key="created_date" value="2020-02-18T11:29:18.265+0530"/>
    <additionalProperties xmi:id="_zNXuk1ITEeqX75jPGTdg3A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zNXulFITEeqX75jPGTdg3A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_zNXulVITEeqX75jPGTdg3A" key="modified_date" value="2020-07-25T14:47:07.080+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JROX4KPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/master"/>
  <TalendProperties:ProcessItem xmi:id="_zNOko1ITEeqX75jPGTdg3A" property="_zNOkoVITEeqX75jPGTdg3A" state="_JROX4KPEEeq5PaTN6I-2gA">
    <process href="VendorReconciliationSections_GSTR6_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
