<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fM9wwVISEeqX75jPGTdg3A" id="_fM9wwFISEeqX75jPGTdg3A" label="VendorReconciliationSections" version="0.1" statusCode="" item="_fM9ww1ISEeqX75jPGTdg3A" displayName="VendorReconciliationSections">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_fM9wxFISEeqX75jPGTdg3A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fM9wxVISEeqX75jPGTdg3A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_fM9wxlISEeqX75jPGTdg3A" key="created_date" value="2020-02-18T11:19:54.508+0530"/>
    <additionalProperties xmi:id="_fM9wx1ISEeqX75jPGTdg3A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fM9wyFISEeqX75jPGTdg3A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_fM9wyVISEeqX75jPGTdg3A" key="modified_date" value="2020-07-25T14:47:06.127+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JQ7c8KPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/master"/>
  <TalendProperties:ProcessItem xmi:id="_fM9ww1ISEeqX75jPGTdg3A" property="_fM9wwVISEeqX75jPGTdg3A" state="_JQ7c8KPEEeq5PaTN6I-2gA">
    <process href="VendorReconciliationSections_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
