<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c7nZcTt6EeqyYOQOHvd28Q" id="_c7nZcDt6EeqyYOQOHvd28Q" label="YearMaster" version="0.1" statusCode="" item="_c7nZczt6EeqyYOQOHvd28Q" displayName="YearMaster">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_c7xKcDt6EeqyYOQOHvd28Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_c7xKcTt6EeqyYOQOHvd28Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_c7xKcjt6EeqyYOQOHvd28Q" key="created_date" value="2020-01-20T17:16:10.199+0530"/>
    <additionalProperties xmi:id="_c7xKczt6EeqyYOQOHvd28Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_c7xKdDt6EeqyYOQOHvd28Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_c7xKdTt6EeqyYOQOHvd28Q" key="modified_date" value="2020-07-25T14:47:11.330+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JRYI4KPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/master"/>
  <TalendProperties:ProcessItem xmi:id="_c7nZczt6EeqyYOQOHvd28Q" property="_c7nZcTt6EeqyYOQOHvd28Q" state="_JRYI4KPEEeq5PaTN6I-2gA">
    <process href="YearMaster_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
