<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cr3QIDIMEeqtA4MTZQnxng" id="_QUo-QKC5Eeq5PaTN6I-2gA" label="sales_financial_data_apistatus_withoutjoin" version="0.1" statusCode="" item="_cr3QIjIMEeqtA4MTZQnxng" displayName="sales_financial_data_apistatus_withoutjoin">
    <author href="../../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_cr5sYDIMEeqtA4MTZQnxng" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cr5sYTIMEeqtA4MTZQnxng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_cr5sYjIMEeqtA4MTZQnxng" key="created_date" value="2020-05-28T13:30:11.315+0530"/>
    <additionalProperties xmi:id="_cr5sYzIMEeqtA4MTZQnxng" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cr5sZDIMEeqtA4MTZQnxng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_cr5sZTIMEeqtA4MTZQnxng" key="modified_date" value="2020-07-25T14:47:16.423+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JIItUKPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/financial/API_STATUS_without_Join"/>
  <TalendProperties:ProcessItem xmi:id="_cr3QIjIMEeqtA4MTZQnxng" property="_cr3QIDIMEeqtA4MTZQnxng" state="_JIItUKPEEeq5PaTN6I-2gA">
    <process href="sales_financial_data_apistatus_withoutjoin_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
