<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yn3NEFhJEeqDSsNfa6DcoA" id="_Rg0XsIPUEeqcTYO2AwFwew" label="Financial_Data_Payment_date" version="0.1" statusCode="" item="_Yn3NElhJEeqDSsNfa6DcoA" displayName="Financial_Data_Payment_date">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_Yn3NE1hJEeqDSsNfa6DcoA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Yn3NFFhJEeqDSsNfa6DcoA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Yn3NFVhJEeqDSsNfa6DcoA" key="created_date" value="2020-04-21T19:00:32.026+0530"/>
    <additionalProperties xmi:id="_Yn3NFlhJEeqDSsNfa6DcoA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Yn3NF1hJEeqDSsNfa6DcoA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Yn3NGFhJEeqDSsNfa6DcoA" key="modified_date" value="2020-07-25T14:47:15.252+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JIvKQKPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/financial"/>
  <TalendProperties:ProcessItem xmi:id="_Yn3NElhJEeqDSsNfa6DcoA" property="_Yn3NEFhJEeqDSsNfa6DcoA" state="_JIvKQKPEEeq5PaTN6I-2gA">
    <process href="Financial_Data_Payment_date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
