<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CjQH8T3SEeqIv-OFudrOWA" id="_9pWTMIRxEeqdwa3Mh4-O-Q" label="Financial_Data_purchase_GSTN_OriginalDownloaded_date" version="0.1" statusCode="" item="_CjQH8z3SEeqIv-OFudrOWA" displayName="Financial_Data_purchase_GSTN_OriginalDownloaded_date">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_CjZR4D3SEeqIv-OFudrOWA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CjZR4T3SEeqIv-OFudrOWA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CjZR4j3SEeqIv-OFudrOWA" key="created_date" value="2020-04-22T13:49:19.170+0530"/>
    <additionalProperties xmi:id="_CjZR4z3SEeqIv-OFudrOWA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CjZR5D3SEeqIv-OFudrOWA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CjZR5T3SEeqIv-OFudrOWA" key="modified_date" value="2020-07-25T14:47:04.392+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JJn7EKPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/financial"/>
  <TalendProperties:ProcessItem xmi:id="_CjQH8z3SEeqIv-OFudrOWA" property="_CjQH8T3SEeqIv-OFudrOWA" state="_JJn7EKPEEeq5PaTN6I-2gA">
    <process href="Financial_Data_purchase_GSTN_OriginalDownloaded_date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
