<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y6QFcT5jEeqIv-OFudrOWA" id="_y6QFcD5jEeqIv-OFudrOWA" label="Financial_Data_APIStatus_date" version="0.1" statusCode="" item="_y6QFcz5jEeqIv-OFudrOWA" displayName="Financial_Data_APIStatus_date">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_y6QFdD5jEeqIv-OFudrOWA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_y6QFdT5jEeqIv-OFudrOWA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y6QFdj5jEeqIv-OFudrOWA" key="created_date" value="2020-01-24T10:11:32.743+0530"/>
    <additionalProperties xmi:id="_y6QFdz5jEeqIv-OFudrOWA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_y6QFeD5jEeqIv-OFudrOWA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_y6QFeT5jEeqIv-OFudrOWA" key="modified_date" value="2020-07-25T14:47:06.845+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JIboQKPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/financial"/>
  <TalendProperties:ProcessItem xmi:id="_y6QFcz5jEeqIv-OFudrOWA" property="_y6QFcT5jEeqIv-OFudrOWA" state="_JIboQKPEEeq5PaTN6I-2gA">
    <process href="Financial_Data_APIStatus_date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
