<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pcaVADINEeqtA4MTZQnxng" id="_JbrukL2mEeq9u6Vj-2hoDw" label="Financial_data_purchase_GSTN_date" version="0.1" statusCode="" item="_pcaVAjINEeqtA4MTZQnxng" displayName="Financial_data_purchase_GSTN_date">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_pccxQDINEeqtA4MTZQnxng" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pccxQTINEeqtA4MTZQnxng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_pccxQjINEeqtA4MTZQnxng" key="created_date" value="2020-07-04T08:56:28.392+0530"/>
    <additionalProperties xmi:id="_pccxQzINEeqtA4MTZQnxng" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_pccxRDINEeqtA4MTZQnxng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_pccxRTINEeqtA4MTZQnxng" key="modified_date" value="2020-07-25T14:47:04.705+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jb-pgL2mEeq9u6Vj-2hoDw" path="Prod/MIGRATION/financial"/>
  <TalendProperties:ProcessItem xmi:id="_pcaVAjINEeqtA4MTZQnxng" property="_pcaVADINEeqtA4MTZQnxng" state="_Jb-pgL2mEeq9u6Vj-2hoDw">
    <process href="Financial_data_purchase_GSTN_date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
