<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CgAUoWjdEeqwdL_17-8Uhg" id="_tlDLIIk9Eeq8I7vog9Tegg" label="Financial_data_sales_gstr6_date" version="0.1" statusCode="" item="_CgAUo2jdEeqwdL_17-8Uhg" displayName="Financial_data_sales_gstr6_date">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_CgKFoGjdEeqwdL_17-8Uhg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CgKFoWjdEeqwdL_17-8Uhg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CgKFomjdEeqwdL_17-8Uhg" key="created_date" value="2020-04-28T16:17:53.314+0530"/>
    <additionalProperties xmi:id="_CgKFo2jdEeqwdL_17-8Uhg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CgKFpGjdEeqwdL_17-8Uhg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_CgKFpWjdEeqwdL_17-8Uhg" key="modified_date" value="2020-07-25T14:47:12.830+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JLHv4KPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/financial"/>
  <TalendProperties:ProcessItem xmi:id="_CgAUo2jdEeqwdL_17-8Uhg" property="_CgAUoWjdEeqwdL_17-8Uhg" state="_JLHv4KPEEeq5PaTN6I-2gA">
    <process href="Financial_data_sales_gstr6_date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
