<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qy6ZUVhlEeq3ELLLkDrmwQ" id="_SQRdQIRZEeqcTYO2AwFwew" label="Financial_Data_Purchase_APIStatus_date" version="0.1" statusCode="" item="_Qy6ZU1hlEeq3ELLLkDrmwQ" displayName="Financial_Data_Purchase_APIStatus_date">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_QzEKUFhlEeq3ELLLkDrmwQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QzEKUVhlEeq3ELLLkDrmwQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QzEKUlhlEeq3ELLLkDrmwQ" key="created_date" value="2020-04-22T10:52:40.036+0530"/>
    <additionalProperties xmi:id="_QzEKU1hlEeq3ELLLkDrmwQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QzEKVFhlEeq3ELLLkDrmwQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QzEKVVhlEeq3ELLLkDrmwQ" key="modified_date" value="2020-07-25T14:47:12.299+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JJCFMKPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/financial"/>
  <TalendProperties:ProcessItem xmi:id="_Qy6ZU1hlEeq3ELLLkDrmwQ" property="_Qy6ZUVhlEeq3ELLLkDrmwQ" state="_JJCFMKPEEeq5PaTN6I-2gA">
    <process href="Financial_Data_Purchase_APIStatus_date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
