<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__dKrUT3SEeqIv-OFudrOWA" id="_Q2dckIRXEeqcTYO2AwFwew" label="Financial_Data_Purchase_ReconciliationDetails_date" version="0.1" statusCode="" item="__dKrUz3SEeqIv-OFudrOWA" displayName="Financial_Data_Purchase_ReconciliationDetails_date">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="__dKrVD3SEeqIv-OFudrOWA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__dKrVT3SEeqIv-OFudrOWA" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__dKrVj3SEeqIv-OFudrOWA" key="created_date" value="2020-04-22T10:38:11.641+0530"/>
    <additionalProperties xmi:id="__dKrVz3SEeqIv-OFudrOWA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__dKrWD3SEeqIv-OFudrOWA" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="__dKrWT3SEeqIv-OFudrOWA" key="modified_date" value="2020-07-25T14:47:19.252+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JJVAIKPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/financial"/>
  <TalendProperties:ProcessItem xmi:id="__dKrUz3SEeqIv-OFudrOWA" property="__dKrUT3SEeqIv-OFudrOWA" state="_JJVAIKPEEeq5PaTN6I-2gA">
    <process href="Financial_Data_Purchase_ReconciliationDetails_date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
