<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cr3QIDIMEeqtA4MTZQnxng" id="_vZcNAIRzEeqdwa3Mh4-O-Q" label="sales_financial_data_date" version="0.1" statusCode="" item="_cr3QIjIMEeqtA4MTZQnxng" displayName="sales_financial_data_date">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_cr5sYDIMEeqtA4MTZQnxng" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cr5sYTIMEeqtA4MTZQnxng" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_cr5sYjIMEeqtA4MTZQnxng" key="created_date" value="2020-04-22T14:02:02.528+0530"/>
    <additionalProperties xmi:id="_cr5sYzIMEeqtA4MTZQnxng" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cr5sZDIMEeqtA4MTZQnxng" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_cr5sZTIMEeqtA4MTZQnxng" key="modified_date" value="2020-07-25T14:47:09.752+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v3KtUKVNEeq5PaTN6I-2gA" path="Prod/MIGRATION/financial"/>
  <TalendProperties:ProcessItem xmi:id="_cr3QIjIMEeqtA4MTZQnxng" property="_cr3QIDIMEeqtA4MTZQnxng" state="_v3KtUKVNEeq5PaTN6I-2gA">
    <process href="sales_financial_data_date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
