<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fPIRoVhtEeqkLP1ERrlC5Q" id="_2YNxQIRYEeqcTYO2AwFwew" label="tbl_FinancialAuditDetails_date" version="0.1" statusCode="" item="_fPIRo1htEeqkLP1ERrlC5Q" displayName="tbl_FinancialAuditDetails_date">
    <author href="../../../../talend.project#_xcvXoBftEeqVseC1nQslqA"/>
    <additionalProperties xmi:id="_fPRbkFhtEeqkLP1ERrlC5Q" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fPRbkVhtEeqkLP1ERrlC5Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_fPRbklhtEeqkLP1ERrlC5Q" key="created_date" value="2020-04-22T10:49:32.980+0530"/>
    <additionalProperties xmi:id="_fPRbk1htEeqkLP1ERrlC5Q" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_fPRblFhtEeqkLP1ERrlC5Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_fPRblVhtEeqkLP1ERrlC5Q" key="modified_date" value="2020-07-25T14:47:09.861+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JNpfcKPEEeq5PaTN6I-2gA" path="Prod/MIGRATION/financial"/>
  <TalendProperties:ProcessItem xmi:id="_fPIRo1htEeqkLP1ERrlC5Q" property="_fPIRoVhtEeqkLP1ERrlC5Q" state="_JNpfcKPEEeq5PaTN6I-2gA">
    <process href="tbl_FinancialAuditDetails_date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
